name: fpocket-R
channels:
  - conda-forge
  - defaults
dependencies:
  - fpocket
  - pymol-open-source
  - prody
  - py3dmol
  - pandas
  - scikit-learn
  - seaborn
prefix: /home/sethv/anaconda3/envs/fpocket-R
