name: fpocketR
channels:
  - conda-forge
  - defaults
dependencies:
  - fpocket=4.0.3
  - pymol-open-source=2.5.0
  - prody=2.4
  - pandas=2.2.1
  - py3Dmol=2.1.0
  - python=3.11.8
  - rdkit=2023.09.6
  - scikit-learn
  - seaborn
  - trimesh