name: fpocketR
channels:
  - conda-forge
  - defaults
dependencies:
  - fpocket
  - pymol-open-source
  - prody
  - py3dmol
  - pandas
  - scikit-learn
  - seaborn
  - trimesh
  - rdkit
prefix: /home/sethv/anaconda3/envs/fpocketR
