name: fpocketR
channels:
  - conda-forge
  - defaults
dependencies:
  - fpocket=4.0
  - pymol-open-source
  - prody
  - pandas
  - py3Dmol
  - python=3.11.8
  - rdkit
  - scikit-learn
  - seaborn
  - trimesh
