name: fpocket-R
channels:
  - conda-forge
  - defaults
dependencies:
  - fpocket=4.0.3
  - pymol-open-source=2.5.0
  - prody=2.4.0
  - py3dmol
  - pandas
  - scikit-learn
  - seaborn
prefix: /home/sethv/anaconda3/envs/fpocket-R
